// Theme variables Here
@main-color: @specific-red;
@accent-color: @blizzard-blue;

@specific-red: crimson;
@blizzard-blue: #96eeeb;

@font-stack: Arial, 'sans-serif';

// Mixins

.bordered() {
  padding: 20px 0;
  border-top: 1px dashed gray;
  border-bottom: 1px dashed gray;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// parametric mixin

// .custom-layout(center, center);
.custom-layout(@j, @a) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: @font-stack;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 2rem;
}

img {
  width: 100%;
  height: auto;
}

p {
  line-height: 1.25;
  margin: 20px 0;
  font-size: 1.8rem;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.6rem;
}

strong {
  font-weight: bold;
  color: @main-color;
}

header {
  border-bottom: 1px solid black;
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;

  @media (max-width: 515px) {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 2rem;
    color: @main-color;

    @media (max-width: 515px) {
      margin-bottom: 20px;
    }
  } // h1

  nav {
    margin-left: 62px;

    @media (max-width: 515px) {
      margin-left: 0;
    }

    a {
      margin-left: 20px;
      font-size: 1.8rem;
    }

    .first-anchor {
      margin-left: 0;
    }
  } // nav
} // header

.main-content {
  display: flex;
  font-size: 3rem;
  flex-wrap: wrap;

  @media (max-width: 515px) {
    flex-direction: column;
  }

  section {
    margin: 20px 2.5%;
    width: 45%;
    .bordered;

    @media (max-width: 515px) {
      width: 90%;
    }
  }
}

.main-footer {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  padding-top: 20px;

  nav {
    width: 90%;
    display: flex;
    justify-content: space-around;
  }
}

.book-flight-btn {
  display: block;
  background-color: #ffbf27;
  margin: 0 10px 20px;
  cursor: pointer;
  width: 200px;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;

  @media (max-width: 515px) {
    .book-flight-btn {
      width: 90%;
      height: 50px;
      font-size: 2.5rem;
    }
  }

  @media (max-width: 400px) {
    .book-flight-btn {
      background: green;
      color: white;
    }
  }
}
